components/plasmic-tokens.theo.json (before)
{
  "props": [
    {
      "name": "Brown",
      "type": "color",
      "value": "#7C553B",
      "category": "color",
      "meta": {
        "projectId": "nazLgTEW7V6FTXLkGvtboX",
        "id": "LXnVtTKbY"
      }
    },
    {
      "name": "Dark",
      "type": "color",
      "value": "#313131",
      "category": "color",
      "meta": {
        "projectId": "nazLgTEW7V6FTXLkGvtboX",
        "id": "SHJKjXj3_"
      }
    },
    {
      "name": "Darker",
      "type": "color",
      "value": "#2C2C2C",
      "category": "color",
      "meta": {
        "projectId": "nazLgTEW7V6FTXLkGvtboX",
        "id": "Nx7DqWjWf"
      }
    },
    {
      "name": "Off White",
      "type": "color",
      "value": "#FFFFFF",
      "category": "color",
      "meta": {
        "projectId": "nazLgTEW7V6FTXLkGvtboX",
        "id": "OxTzNZuyK"
      }
    },
    {
      "name": "Orange",
      "type": "color",
      "value": "#F47D31",
      "category": "color",
      "meta": {
        "projectId": "nazLgTEW7V6FTXLkGvtboX",
        "id": "oKVpvPi0x"
      }
    },
    {
      "name": "UnnamedStyleToken",
      "type": "fontfamily",
      "value": "Roboto",
      "category": "fontfamily",
      "meta": {
        "projectId": "nazLgTEW7V6FTXLkGvtboX",
        "id": "aB57THyYh"
      }
    },
    {
      "name": "UnnamedStyleToken 2",
      "type": "color",
      "value": "#FFDADA",
      "category": "color",
      "meta": {
        "projectId": "nazLgTEW7V6FTXLkGvtboX",
        "id": "U8UwYNlel"
      }
    },
    {
      "name": "UnnamedStyleToken 3",
      "type": "color",
      "value": "#7C553B",
      "category": "color",
      "meta": {
        "projectId": "nazLgTEW7V6FTXLkGvtboX",
        "id": "UAkQA_z-5"
      }
    }
  ],
  "global": {
    "meta": {
      "source": "plasmic.app"
    }
  }
}

components/plasmic-tokens.theo.json (after)
{
  "props": [
    {
      "name": "Brown",
      "type": "color",
      "value": "#7C553B",
      "category": "color",
      "meta": {
        "projectId": "nazLgTEW7V6FTXLkGvtboX",
        "id": "LXnVtTKbY"
      }
    },
    {
      "name": "Dark",
      "type": "color",
      "value": "#22150A8A",
      "category": "color",
      "meta": {
        "projectId": "nazLgTEW7V6FTXLkGvtboX",
        "id": "SHJKjXj3_"
      }
    },
    {
      "name": "Darker",
      "type": "color",
      "value": "#1A110A9E",
      "category": "color",
      "meta": {
        "projectId": "nazLgTEW7V6FTXLkGvtboX",
        "id": "Nx7DqWjWf"
      }
    },
    {
      "name": "Off White",
      "type": "color",
      "value": "#FFFFFF",
      "category": "color",
      "meta": {
        "projectId": "nazLgTEW7V6FTXLkGvtboX",
        "id": "OxTzNZuyK"
      }
    },
    {
      "name": "Orange",
      "type": "color",
      "value": "#F47D31",
      "category": "color",
      "meta": {
        "projectId": "nazLgTEW7V6FTXLkGvtboX",
        "id": "oKVpvPi0x"
      }
    },
    {
      "name": "UnnamedStyleToken",
      "type": "fontfamily",
      "value": "Roboto",
      "category": "fontfamily",
      "meta": {
        "projectId": "nazLgTEW7V6FTXLkGvtboX",
        "id": "aB57THyYh"
      }
    },
    {
      "name": "UnnamedStyleToken 2",
      "type": "color",
      "value": "#FFDADA",
      "category": "color",
      "meta": {
        "projectId": "nazLgTEW7V6FTXLkGvtboX",
        "id": "U8UwYNlel"
      }
    },
    {
      "name": "UnnamedStyleToken 3",
      "type": "color",
      "value": "#7C553B",
      "category": "color",
      "meta": {
        "projectId": "nazLgTEW7V6FTXLkGvtboX",
        "id": "UAkQA_z-5"
      }
    }
  ],
  "global": {
    "meta": {
      "source": "plasmic.app"
    }
  }
}

components/plasmic-tokens.theo.json (diff)
@@ -13,7 +13,7 @@
     {
       "name": "Dark",
       "type": "color",
-      "value": "#313131",
+      "value": "#22150A8A",
       "category": "color",
       "meta": {
         "projectId": "nazLgTEW7V6FTXLkGvtboX",
@@ -23,7 +23,7 @@
     {
       "name": "Darker",
       "type": "color",
-      "value": "#2C2C2C",
+      "value": "#1A110A9E",
       "category": "color",
       "meta": {
         "projectId": "nazLgTEW7V6FTXLkGvtboX",
